<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ec2BootstrapperGUI.AwsConfiguration"
	x:Name="Window"
	Title="AwsConfiguration"
	Width="640" Height="480">

    <Border Padding="10">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}" 
               Grid.ColumnSpan="2">Please fill in all of the following information:</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="AWS Access Key"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="AWS Secrete Key"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="EC2 Certificate Path"/>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="EC2 Home"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="EC2 Instance Private Key"/>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="EC2 User Private Key"/>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Content="Java Home"/>
            <TextBox Name="AwsAccessKey" Grid.Row="1" Grid.Column="1" Margin="8,5,0,5" Text="0AB01MP523456875ABCD" TextWrapping="NoWrap"/>
            <TextBox Name="AwsSecreteKey" Grid.Row="2" Grid.Column="1" Margin="8,5,0,5" Text="LKDHG+hhjjyt123456789uyetrewdfslKldeOiUg" TextWrapping="NoWrap"/>
            <TextBox Name="Ec2CertPath" Grid.Row="3" Grid.Column="1" Margin="8,5,0,5" Text="D:\ec2\cert-OWIW7KUyGO9UpTYSKUINJHBE4SOKG6RF.pem" TextWrapping="NoWrap"/>
            <TextBox Name="Ec2Home" Grid.Row="4" Grid.Column="1" Margin="8,5,0,5" Text="D:\ec2-api-tools-1.3-34128" TextWrapping="NoWrap"/>
            <TextBox Name="Ec2InstancePrivateKey" Grid.Row="5" Grid.Column="1" Text="C:\Users\user1\AppData\Local\JWSecureFileUploadKey.pem" Margin="8,5,0,5" TextWrapping="NoWrap"/>
            <TextBox Name="Ec2UserPrivateKey" Grid.Row="6" Grid.Column="1" Text="D:\ec2\pk-OWIW7KUyGO9UpTYSKUINJHBE4SOKG6RF.pem" Margin="8,5,0,5" TextWrapping="NoWrap"/>
            <TextBox Name="JavaHome" Grid.Row="7" Grid.Column="1" Margin="8,5,0,5" Text="C:\Program Files\Java\jre6" TextWrapping="NoWrap"/>
            <Button Name="SaveButton" Grid.Row="8" Grid.Column="1" Content="Save" Click="saveButton_Click" Margin="288,5,62,5" />
        </Grid>
    </Border>
</Window>